<!DOCTYPE html>
<html lang="pt-BR">
    <!-- HEAD -->
    <head>

        <!-- SEO SITE-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ah! Batata - Nosso Contato!</title>

        <meta name="description" content="Compre sua batata recheda no Ah! Batata. Entre em contato com a gente!">
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Ah! Batata - Nosso Contato"/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content="http://ahbatata.com/contato"/>
        <meta property="og:image" content=""/>
        
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/contato.css">
        <link rel="stylesheet" href="css/responsivo.css">

        <!-- Adicionando SCRIPT JS -->
        <script>document.documentElement.classList.add("js");</script>
    </head>

    <body>
        <!-- Start Header -->
        <header class="headerPages">
            <section>
                <div class="container">
                    <nav class="grid-16 menuPages">
                        <ul>
                            <li class="homeIcon"><a href="index.html">Home</a></li>
                            <li class="iconeSobre"><a href="sobre.html">Sobre</a> </li>
                            <li class="iconeContatoMenu"><a href="contato.html" class="menu_ativo">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <!-- END Header -->


        <!-- Start BG-Intro -->
        <section>
            <div class="introContato">
                <div class="container fadeInDown" data-anime="400">
                    <h1>Contato</h1>
                    <p>Entre em contato conosco</p>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="form grid-12 fadeInDown" data-anime="400">
                <h1>Nos mande uma mensagem!</h1>
                <form action="./enviar-sendgrid.php" method="POST" class="formphp">
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome"required>
                    <input type="text" id="telefone" name="telefone" placeholder="Insira seu telefone"required>
                    <input type="email" id="email" name="email" placeholder="Insira seu e-mail"required>
                    <input type="text" class="nao-aparece" name="leave_blank" placeholder="Se você não é um robo, deixe em branco">
                    <input type="text" class="nao-aparece" name="dontchange" value="http://" placeholder="Se você não é um robo, não preencha este campo.">
                    <textarea name="mensagem" id="mensagem" placeholder="Insira sua mensagem aqui :)"required></textarea>
                    <button id="enviar" name="enviar" type="submit" class="btnContato">Enviar</button>
                </form>
            </div>

        </section>
        
         
        

            <!-- Footer -->
        <footer>
            <div class="footerbg1">
                <div class="container">
                    <div class="grid-6 info-footer">
                        <ul>
                            <li class="iconeLocal">Lavras, MG</li>
                            <li class="iconeContato">contato@ahbatata.com.br</li>
                            <li class="iconeTelefone">(35) 99713-9759</li>
                        </ul>
                    </div>

                    <div class="grid-4 sobreFooter">
                        <h3>Sobre o Ah! Batata</h3>
                        <p>O nosso delivery traz consigo a 
                            capacidade de entregar sabor junto a praticidade
                            do nosso dia-a-dia!<br> Entre em contato com a gente!
                        </p>
                    </div>

                    <div class="grid-6 footerRedesPages">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="http://instagram.com/ahbatata" target="_blank"><img src="img/instagram.svg" alt=""></a></li>
                            <li><a href="https://aiqfome.com/MG/lavras/ah-batata" target="_blank"><img src="img/logoaiqfome.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div> 
            </div>

            <!-- Direitos -->
            <div class="footerbg2">
                <div class="container">
                    <p class="grid-10">Ah! Batata, todos os direitos reservados. 2020</p>
                </div>
            </div>
        </footer>

        <!-- Javascript Plugin-->
        <script src="./js/simple-anime.js"></script>
        <script src="./js/simple-form.js"></script>
        <script src="./js/script.js"></script>


        
    </body>
</html>